spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa

#\uCFFC\uB9AC \uCF58\uC194\uC5D0 \uBCF4\uC774\uB3C4\uB85D \uD558\uB294 \uC635\uC158
spring.jpa.show-sql=true
#\uD14C\uC774\uBE14 \uC790\uB3D9\uC0DD\uC131\uD558\uB294 \uC635\uC158
spring.jpa.hibernate.ddl-auto=none